services:
#  mysql:
#    image: 'mysql:latest'
#    environment:
#      - 'MYSQL_DATABASE=mydatabase'
#      - 'MYSQL_PASSWORD=secret'
#      - 'MYSQL_ROOT_PASSWORD=verysecret'
#      - 'MYSQL_USER=myuser'
#    ports:
#      - '3307'
  postgres:
    image: 'metabrainz/postgres-slave'
    environment:
      - 'POSTGRESQL_DATABASE=diplom'
      - 'POSTGRESQL_PASSWORD=password'
      - 'POSTGRESQL_ROOT_PASSWORD=root'
      - 'POSTGRESQL_USER=kate'
    ports:
      - '5432'