services:
  postgres:
    image: 'metabrainz/postgres-slave'
    environment:
      - 'POSTGRESQL_DATABASE=diplom'
      - 'POSTGRESQL_PASSWORD=password'
      - 'POSTGRESQL_ROOT_PASSWORD=root'
      - 'POSTGRESQL_USER=kate'
    ports:
      - '5432'